<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vienna.pmd.ui.SearchController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="170.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <tabs>
          <Tab id="libraryTab" fx:id="libraryTab" closable="false" text="Bibliothek">
            <content>
              <AnchorPane id="libraryTabPane" fx:id="libraryTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox id="libraryTabPaneBox" fx:id="libraryTabPaneBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <TextArea promptText="dsfsdfsdfgsfgdsf" VBox.vgrow="ALWAYS" />
                           </children></VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab id="searchTab" fx:id="searchTab" closable="false" text="Suche">
            <content>
              <AnchorPane id="searchTabPane" fx:id="searchTabPane" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox id="searchTabPaneBox" fx:id="searchTabPaneBox" prefHeight="579.0" prefWidth="741.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <SplitPane dividerPositions="0.0" VBox.vgrow="ALWAYS">
                                <items>
                                  <AnchorPane id="leftPane" fx:id="leftPane" maxWidth="347.0" minWidth="347.0" prefWidth="347.0">
                                       <children>
                                          <VBox id="leftPaneBox" fx:id="leftPaneBox" prefHeight="350.0" prefWidth="277.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <TextField id="searchText" fx:id="searchText" onKeyPressed="#searchTextKeyPressed" promptText="Suchbegriff..." />
                                                <Button id="searchButton" fx:id="searchButton" mnemonicParsing="false" onAction="#fireSearch" text="Suchen" textAlignment="CENTER">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="5.0" />
                                                   </VBox.margin></Button>
                                                <TableView id="searchResultTable" fx:id="searchResultTable" onMouseClicked="#searchResultTableClicked" prefHeight="763.0" prefWidth="913.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                                                  <columns>
                                                    <TableColumn id="coverColumn" fx:id="coverColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Cover" />
                                                    <TableColumn id="titleColumn" fx:id="titleColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Titel" />
                                                      <TableColumn id="yearColumn" fx:id="yearColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Jahr" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane id="rightPane" fx:id="rightPane" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox id="rightPaneBox" fx:id="rightPaneBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <GridPane VBox.vgrow="ALWAYS">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="NEVER" />
                                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints vgrow="NEVER" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                  </rowConstraints>
                                                   <children>
                                                      <GridPane GridPane.columnIndex="1" GridPane.rowSpan="2">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="NEVER" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Titel">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="18.0" />
                                                               </GridPane.margin></Label>
                                                            <Label text="Regisseur" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="18.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Schauspieler" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="18.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Autor" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="18.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Inhalt" GridPane.rowIndex="9">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="18.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Genre" GridPane.rowIndex="5">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="18.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Wertung" GridPane.rowIndex="6">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="18.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Stimmen" GridPane.rowIndex="7">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="18.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Preise" GridPane.rowIndex="8">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="18.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label id="actorsTextLabel" fx:id="actorsTextLabel" text="SchauspielerText" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="TOP">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="8.0" top="12.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label id="titleTextLabel" fx:id="titleTextLabel" text="TitelText" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label id="directorTextLabel" fx:id="directorTextLabel" text="RegisseurText" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label id="writerTextLabel" fx:id="writerTextLabel" text="AutorText" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label id="genreTextLabel" fx:id="genreTextLabel" text="GenreText" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label id="ratingTextLabel" fx:id="ratingTextLabel" text="WertungText" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label id="votesTextLabel" fx:id="votesTextLabel" text="StimmenText" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label id="awardsTextLabel" fx:id="awardsTextLabel" text="PreiseText" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label id="plotTextLabel" fx:id="plotTextLabel" text="InhaltsText" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" right="8.0" top="11.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="Zu Bibliothek hinzufügen">
                                                               <VBox.margin>
                                                                  <Insets left="10.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" text="In Browser öffnen">
                                                               <VBox.margin>
                                                                  <Insets left="10.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                      <VBox fillWidth="false" maxHeight="450.0" maxWidth="310.0" minHeight="450.0" minWidth="310.0" prefHeight="450.0" prefWidth="310.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                                         <children>
                                                            <ImageView id="searchDetailImage" fx:id="searchDetailImage" fitHeight="440.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </ImageView>
                                                         </children>
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                             </children></VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
